myEmail = roqiaalialeiwi2020@gmail.com
myEmailPassword = jxix ugqa vmjq rdix
PORT=8000
Name=roqia
JWT_SECRET=secret_key
JWT_EXPIRES_IN=30m
BASE_URL=http://localhost:8000
FRONTEND_URL= http://localhost:5173